{
  "deploymentRevision": "9b527d59c0a429db19156e2b44fa2288ff3d44c7",
  "pid": 34038,
  "isolatedAudioWorker": true,
  "sendTrace": false,
  "sourceVideoId": "4moWSMi1L_4",
  "volume": 70,
  "loop": true,
  "durationSeconds": 300,
  "hostIntervalSeconds": 1,
  "controlsDuringObservation": false,
  "buildsDuringObservation": false,
  "networkProbesDuringObservation": false,
  "sourceReference": "Prior exact-byte reference; current-read verification recorded separately",
  "hostCollectorFailure": true,
  "homeEgressAllowlistAndTunnelRepairBeforeCandidate": true
}
